[options]
; This is the password that allows database operations:
admin_passwd = supersecretadminpassword
db_host = False
db_port = 5433
db_user = odoo10
db_password = False
# pg_path necessary for multiple PostgreSQL instances on the same machine to allow for backups to work
pg_path = /usr/lib/postgresql/9.6/bin
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons
[options]
logfile = /var/log/odoo10/odoo10-server.log
addons_path=/odoo10/odoo10-server/addons,/odoo10/custom/addons,/odoo10/custom/lukebranch/10.0,/odoo10/custom/oca/10.0/product-attribute,/odoo10/custom/oca/10.0/web,/odoo10/custom/JayVora-SerpentCS/10.0/MassEditing,/odoo10/custom/oca/10.0/server-tools,/odoo10/custom/oca/10.0/intrastat,/odoo10/custom/yenthe666/10.0/auto_backup,/odoo10/custom/xubiuit/10.0/odoo_web_login,/odoo10/custom/pledra/10.0/odoo-product-configurator,/odoo10/custom/akretion/10.0_unmerged/reporting-engine,/odoo10/custom/OdooCommunityWidgets/10.0/mass_mailing_themes_boilerplate
# ,/odoo10/custom/yenthe666/9.0/Aeroo
# server_wide_modules = dbfilter_from_header
load = "web, web_kanban, dbfilter_from_header, auto_backup"
# load = "web, web_kanban"
list_db = True
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
proxy_mode = True
# proxy_mode = 1
xmlrpc_port = 8089
longpolling_port = 8092
workers = 8
max_cron_threads = 1
dbfilter=SWI
# dbfilter=^%h$
# dbfilter=^%d$
xmlrpc = True
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
# limit_time_cpu = 600
# limit_time_real = 1200
limit_time_cpu = 12000
limit_time_real = 24000
log_level = debug

# For all instances, setup this access rights group https://github.com/odoo/odoo/issues/4682 - this will allow sales team people to see the team's leads
