[options]
; This is the password that allows database operations:
admin_passwd = supersecretadminpassword
db_host = False
db_port = 5432
db_user = odoo
db_password = False
# pg_path necessary for multiple PostgreSQL instances on the same machine to allow for backups to work
pg_path = /usr/lib/postgresql/9.5/bin
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
# logfile = /var/log/odoo/odoo-server.log
addons_path=/odoo/odoo-server/addons,/odoo/custom/addons,/odoo/custom/JayVora-SerpentCS/9.0/MassEditing,/odoo/custom/biztech,/odoo/custom/oca/9.0/web,/odoo/custom/yenthe666/Aeroo,/odoo/custom/oca/9.0/server-tools,/odoo/custom/Elico-Corp/9.0/l10n-china,/odoo/custom/Elico-Corp/9.0/alipay/l10n-china,/odoo/custom/oca/9.0/management-system,/odoo/custom/oca/9.0/hr,/odoo/custom/oca/9.0/knowledge,/odoo/custom/oca/9.0/contract,/odoo/custom/oca/9.0/website,/odoo/custom/oca/9.0/product-attribute,/odoo/custom/OmniaSolutions,/odoo/custom/oca/9.0_unmerged/report-print-send,/odoo/custom/oca/9.0_unmerged/product-attribute,/odoo/custom/oca/9.0_unmerged/website,/odoo/custom/yajo/9.0_unmerged/website,/odoo/custom/it-projects-llc/mail-addons/,/odoo/custom/it-projects-llc/website-addons/,/odoo/custom/Vauxoo/9.0/addons-vauxoo,/odoo/custom/acsone/9.0/web,/odoo/custom/oca/9.0/account-financial-tools,/odoo/custom/oca/9.0/e-commerce,/odoo/custom/oca/9.0/partner-contact,/odoo/custom/Whitecapetech/9.0/wct_addons,/odoo/custom/webkul/9.0,/odoo/custom/it-projects-llc/misc-addons,/odoo/custom/Tecnativa/social,/odoo/custom/lukebranch,/odoo/custom/OdooCommunityWidgets/9.0,/odoo/custom/vertelab/9.0/odoo-report,/odoo/custom/it-projects-llc/stock-logistics-barcode,/odoo/custom/xubiuit/9.0/odoo_web_login,/odoo/custom/pledra/9.0/odoo-product-configurator,/odoo/custom/yenthe666/9.0/auto_backup,/odoo/custom/oca/9.0/connector,/odoo/custom/laslabs/9.0/stock-logistics-workflow,/odoo/custom/oca/9.0/carrier-delivery,/odoo/custom/simahawk/9.0/website-cms,/odoo/custom/laslabs/9.0/odoo-connector-easypost
#,/odoo10/custom/deltatech/10.0/deltatech
#,/odoo/custom/xubiuit/9.0/odoo_web_login
#,/odoo/custom/SythilTech/Odoo9
#,/odoo/custom/yelizariev/9.0/stock-logistics-barcode
#,/odoo/custom/lukebranch/tmp
#,/odoo/custom/laslabs/9.0_unmerged/web
#,/odoo/custom/OdooCommunityWidgets/9.0
# ,/odoo/custom/laslabs/9.0/odoo-connector-easypost
#/odoo/custom/laslabs/9.0_unmerged/web/
#/odoo/custom/laslabs/9.0_unmerged/odoo-connector-easypost
# server_wide_modules=dbfilter_from_header
server_wide_modules=web,web_kanban,dbfilter_from_header
# load = "web, web_kanban, dbfilter_from_header"
list_db = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
proxy_mode = True
# proxy_mode = 1
xmlrpc_port = 8069
longpolling_port = 8072
logfile = /var/log/odoo/odoo-server.log
workers = 8
max_cron_threads = 1
# dbfilter=KYA
# dbfilter=^%h$
# dbfilter=^%d$
xmlrpc = True
xmlrpc_interface = 127.0.0.1
# netrpc_interface = 127.0.0.1
# limit_time_cpu = 600
# limit_time_real = 1200
limit_time_cpu = 12000
limit_time_real = 24000
log_level = debug

# For all instances, setup this access rights group https://github.com/odoo/odoo/issues/4682 - this will allow sales team people to see the team's leads

